<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kiyo</h1>
    </header>
    <nav>
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Skills">Skills</a>
        <a href="#Contact">Contact</a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <main>
        <section id="Home">
            <img src="Raffy.jpg" width="100%">
            <h1>Welcome To My Website!</h1>
        </section>
        <br>
        <section id="About">
            <h1>About</h1>
            <img src="123.jpg" width="33%">
            <h4>Hey, I'm Raffy! I'm a gamer by day and developer by night. I love diving into the world of video games, whether it's exploring new worlds or mastering competitive play. If I’m not playing, maybe I'm reading manga or manhua, always on the lookout for the next great story. I’m also a big fan of watching movies – anything from action-packed thrillers to heartwarming dramas. My birthday is on june 20, 2005. I’m always up for celebrating with friends or just enjoying a chill day. I’m passionate about tech, gaming, and storytelling, similar interests. I’m from Caypombo sta. Maria, and I’m always open to new experiences and ideas!
            </h4>

        </section>
        <br>
        <section id="Skills" >
            <h1>Skills</h1>
            <figcaption>JAVA&nbsp;&nbsp;&nbsp;</figcaption>
            <img src="java-logo.png" width="33%">
            <figcaption>MYSQL&nbsp;&nbsp;&nbsp;</figcaption>
            <img src="mysql.png" width="33%">
            <figcaption>PHP&nbsp;&nbsp;&nbsp;</figcaption>
            <img src="PHP-logo.svg.png" width="33%">
            <figcaption>JAVASCRIPT&nbsp;&nbsp;</figcaption>
            <img src="js.webp" width="33%">
            <figcaption>HTML&nbsp;&nbsp;&nbsp;</figcaption>
            <img src="html.webp" width="33%">
            <figcaption>CSS&nbsp;v&nbsp;</figcaption>
            <img src="css-logo.png" width="33%">
            <figcaption>VB.NET&nbsp;&nbsp;&nbsp;</figcaption>
            <img src="vb.net.jpg" width="33%">
        </section>
        <br>
        <section id="Contact">
            <h3>Contact</h3>
            <img src="pic.jpg" alt="raf" width="33%"> 
            <br>
            <a href="https://www.facebook.com/johnrafael.ronda">Facebook  </a>&nbsp; &nbsp;  |&nbsp; &nbsp; 
            <a href="https://www.instagram.com/rffy.rnd">Instagram  </a>&nbsp; &nbsp; |&nbsp; &nbsp; 
            <a href="https://github.com">Github  </a>&nbsp; &nbsp; |&nbsp; &nbsp; 
        </section>
        <hr>
       
    </main>
    <footer>
        <ul>
            <li>FAQ&nbsp; &nbsp; | </li> &nbsp; &nbsp; 
            <li>Contact Us &nbsp; &nbsp; |</li>&nbsp; &nbsp; 
            <li>Term of Use &nbsp; &nbsp; |</li>&nbsp; &nbsp; 
            <li>Privacy Policy &nbsp; &nbsp; |</li>&nbsp; &nbsp; 
            <li>Refubnd Policy &nbsp; &nbsp; |</li>&nbsp; &nbsp; 
            <li>&copy; 2024 KIYOKATA </li>
        </ul>
    </footer>
    <hr>
</body>
</html>